[Unit]
Description=Gosk service to store raw data in the database
After=network.target
ConditionPathExists=/home/munnik/Code/gosk/gosk


[Service]
ExecStart=/home/munnik/Code/gosk/gosk database raw -s "tcp://127.0.0.1:5002"
User=munnik
Group=munnik

Restart=on-failure
RestartSec=10

PermissionsStartOnly=true
ExecStartPre=/bin/mkdir -p /var/log/gosk
ExecStartPre=/bin/chown root:adm /var/log/gosk
ExecStartPre=/bin/chmod 755 /var/log/gosk
StandardOutput=syslog
StandardError=syslog
SyslogIdentifier=gosk

[Install]
WantedBy=multi-user.target
